@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Performance & Cross-Browser Optimization */
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
  }

  body {
    @apply antialiased;
    min-height: 100vh;
    overflow-x: hidden;
  }

  /* Responsive Images - Prevent Layout Shift */
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  /* Touch-Friendly Interactive Elements */
  button,
  a,
  [role="button"] {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
  }

  /* Prevent Text Size Adjustment on Mobile */
  body {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
}

@layer utilities {
  /* Custom Responsive Utilities */
  .container-responsive {
    @apply w-full mx-auto px-4 sm:px-6 lg:px-8 xl:px-12;
    max-width: 1440px;
  }

  /* Fluid Typography */
  .text-fluid-xs {
    font-size: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
  }

  .text-fluid-sm {
    font-size: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
  }

  .text-fluid-base {
    font-size: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
  }

  .text-fluid-lg {
    font-size: clamp(1.125rem, 1rem + 0.625vw, 1.25rem);
  }

  .text-fluid-xl {
    font-size: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
  }

  .text-fluid-2xl {
    font-size: clamp(1.5rem, 1.3rem + 1vw, 2rem);
  }

  .text-fluid-3xl {
    font-size: clamp(1.875rem, 1.5rem + 1.5vw, 2.5rem);
  }

  .text-fluid-4xl {
    font-size: clamp(2.25rem, 1.8rem + 2vw, 3rem);
  }

  .text-fluid-5xl {
    font-size: clamp(2.5rem, 2rem + 2.5vw, 3.5rem);
  }

  /* Lazy Loading Optimization */
  .lazy-load {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .lazy-load.loaded {
    opacity: 1;
  }

  /* Hardware Acceleration for Smooth Animations */
  .gpu-accelerated {
    transform: translateZ(0);
    will-change: transform;
  }
}
