<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" sizes="32x32" href="https://static.readdy.ai/image/e68229999383205ab39b5de8e92790d3/5efeaca5c8fcdd032119b83c80b62ddb.jpeg" />
    <link rel="icon" type="image/jpeg" sizes="16x16" href="https://static.readdy.ai/image/e68229999383205ab39b5de8e92790d3/5efeaca5c8fcdd032119b83c80b62ddb.jpeg" />
    <link rel="shortcut icon" href="https://static.readdy.ai/image/e68229999383205ab39b5de8e92790d3/5efeaca5c8fcdd032119b83c80b62ddb.jpeg" />
    <link rel="apple-touch-icon" href="https://static.readdy.ai/image/e68229999383205ab39b5de8e92790d3/5efeaca5c8fcdd032119b83c80b62ddb.jpeg" />
    
    <!-- Optimized Viewport for All Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    
    <!-- Performance Optimization -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Preconnect to External Domains for Faster Loading -->
    <link rel="preconnect" href="https://readdy.ai" crossorigin />
    <link rel="preconnect" href="https://static.readdy.ai" crossorigin />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin />
    <link rel="dns-prefetch" href="https://oncehub.com" />
    
    <title>BullsEyeEz Marketing | California Construction Marketing Agency</title>
    <meta name="description" content="California's premier construction marketing agency helping construction companies and contractors generate quality leads, build powerful brands, and dominate their local markets across the Golden State" />
    <meta name="keywords" content="California construction marketing, construction marketing agency, contractor marketing California, construction lead generation" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bullseyeezmarketing.com/" />
    <meta property="og:title" content="BullsEyeEz Marketing | California's Premier Construction Marketing Agency" />
    <meta property="og:description" content="We help California construction companies and contractors generate quality leads, build powerful brands, and dominate their local markets across the Golden State" />
    <meta property="og:image" content="https://readdy.ai/api/search-image?query=Professional%20construction%20marketing%20agency%20office%20in%20California%20with%20modern%20design%2C%20construction%20blueprints%20and%20digital%20marketing%20displays%20on%20screens%2C%20bright%20professional%20lighting%2C%20clean%20minimalist%20aesthetic%20with%20orange%20and%20red%20accent%20colors%2C%20high%20quality%20business%20photography%20style&width=1200&height=630&seq=bullseyeez-og-image&orientation=landscape" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bullseyeezmarketing.com/" />
    <meta property="twitter:title" content="BullsEyeEz Marketing | California's Premier Construction Marketing Agency" />
    <meta property="twitter:description" content="We help California construction companies and contractors generate quality leads, build powerful brands, and dominate their local markets across the Golden State" />
    <meta property="twitter:image" content="https://readdy.ai/api/search-image?query=Professional%20construction%20marketing%20agency%20office%20in%20California%20with%20modern%20design%2C%20construction%20blueprints%20and%20digital%20marketing%20displays%20on%20screens%2C%20bright%20professional%20lighting%2C%20clean%20minimalist%20aesthetic%20with%20orange%20and%20red%20accent%20colors%2C%20high%20quality%20business%20photography%20style&width=1200&height=630&seq=bullseyeez-og-image&orientation=landscape" />
    
    <!-- Tracking Script -->
    <script>var $wc_load=function(a){return  JSON.parse(JSON.stringify(a))},$wc_leads=$wc_leads||{doc:{url:$wc_load(document.URL),ref:$wc_load(document.referrer),search:$wc_load(location.search),hash:$wc_load(location.hash)}};</script>
    <script src="//s.ksrndkehqnwntyxlhgto.com/159167.js" defer></script>
    
    <!-- Remix Icon - Preload for Performance -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" as="style" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    
    <!-- Font Awesome - Deferred Loading -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'" />
    
    <!-- OnceHub Booking Calendar Script - Deferred -->
    <script type="text/javascript" src="https://cdn.oncehub.com/cal/embed.js" async defer></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
